PORT=8000
MONGODB_URI=mongodb+srv://suzakuk14:<password>@cluster0.tlkpe9i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sup
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=buddy
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=sahil
CLOUDINARY_API_KEY=sfjdkasdfj
CLOUDINARY_API_SECRET=nosecrets
